# Upload

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/upload/: ImageActivity.java  ImageZoomActivity.java  MainActivity.java  SettingsActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/simon/upload/event/: BlockIndexChangeEvent.java
app/src/main/java/com/simon/upload/listener/: BlockIndexChangeListener.java
app/src/main/java/com/simon/upload/model/: BrokenUploadModel.java  FileListModel.java  FileModel.java
app/src/main/java/com/simon/upload/service/: BrokenUploadService.java
app/src/main/java/com/simon/upload/sqlite/: BrokenUploadSqliteOpenHelper.java
app/src/main/java/com/simon/upload/utils/: Constants.java  DarkMode.java  (+5 more)
app/src/main/res/anim/: popup_window_down.xml  popup_window_up.xml  scale_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: gridview.xml  ic_baseline_cloud_upload_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml
app/src/main/res/layout/: activity_image.xml  activity_image_zoom.xml  activity_vedio.xml  activity_video_play.xml  dialog_login.xml  image_picker_images.xml  notification_broken_upload_service.xml  popupwindow_layout.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
