apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\chung\\OneDrive\\Desktop\\androidStudioDevp\\CameraUpload\\UMCCameraUpload.jks')
            storePassword '111111'
            keyAlias = 'key0'
            keyPassword '111111'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.simon.upload"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 3
        versionName '3.0.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}
