<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 畫面轉移位置移動動畫效果 -->
    <translate
        android:duration="100"
        android:fromXDelta="0%"
        android:fromYDelta="50%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
</set>