<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="camera"
        android:shortcutShortLabel="@string/shortcut_camera">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.simon.upload.ImageActivity"
            android:targetPackage="com.simon.upload">
            <categories android:name="android.shortcut.camera" />
        </intent>
    </shortcut>

</shortcuts>